{
	"name": "pepper/crawlers",
	"description": "Kirby plugin for providing sitemap.xml, sitemap.txt and robots.txt. Also notifies Bing via IndexNow.",
	"version": "1.1.0",
	"license": "MIT",
	"homepage": "https://github.com/marvinsiefke/kirby-crawlers",
	"authors": [
		{
			"name": "Marvin Siefke (pepper)",
			"homepage": "https://pepper.green"
		}
	]
}
